# TOua

TOua/: TOua.sln
TOua/TOua/TOua/: App.xaml  App.xaml.cs  TOua.csproj
TOua/TOua/TOua.Android/: MainActivity.cs  TOua.Android.csproj
TOua/TOua/TOua.Android/Controlers/Activities/: SplashScreenActivity.cs
TOua/TOua/TOua.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TOua/TOua/TOua.Android/Renderers/: BorderRenderer.cs  EntryExtendedRenderer.cs  ExtendedContentViewRenderer.cs  LabelExtendedRenderer.cs  PullToRefreshLayoutRenderer.cs
TOua/TOua/TOua.Android/Renderers/Helpers/: ValuesResolver.cs
TOua/TOua/TOua.Android/Resources/: Resource.designer.cs
TOua/TOua/TOua.Android/Resources/drawable/: common_window_background_layer_list_drawable.xml  splashscreen_layer_list_drawable.xml  todo.xml
TOua/TOua/TOua.Android/Resources/layout/: SpalshLayout.axml
TOua/TOua/TOua.Android/Resources/values/: colors.xml  styles.xml
TOua/TOua/TOua.Android/Services/: AndriodMemoryService.cs  MemoryHelper.cs
TOua/TOua/TOua.iOS/: AppDelegate.cs  Info.plist  Main.cs  TOua.iOS.csproj
TOua/TOua/TOua.iOS/Properties/: AssemblyInfo.cs
TOua/TOua/TOua.iOS/Renderers/: EntryExtendedRenderer.cs  ExtendedContentViewRenderer.cs  PullToRefreshLayoutRenderer.cs
TOua/TOua/TOua.iOS/Resources/: LaunchScreen.storyboard
TOua/TOua/TOua/Controls/: ButtonCompounded.xaml  ButtonCompounded.xaml.cs  EntryExtended.cs  ExtendedContentView.cs  Indicator.xaml  Indicator.xaml.cs  LabelExtended.cs  PullToRefreshLayout.cs
TOua/TOua/TOua/Controls/ActionBars/: ActionBarBaseView.cs
TOua/TOua/TOua/Controls/Popups/: IPopupContext.cs  PopupsBlockView.xaml  PopupsBlockView.xaml.cs  SinglePopup.cs
TOua/TOua/TOua/Controls/Stacklist/: CommonStackListItem.cs  StackList.cs
TOua/TOua/TOua/Controls/Stacklist/Base/: MultiRowStrategy.cs  SourceItemBase.cs
TOua/TOua/TOua/Exceptions/: ConnectivityException.cs
TOua/TOua/TOua/Factories/Validation/: IValidationObjectFactory.cs  ValidationObjectFactory.cs
TOua/TOua/TOua/Helpers/: AppConsts.cs  BaseSingleton.cs  CarNumberHelper.cs  MemoryHelper.cs  ObservableObject.cs
TOua/TOua/TOua/Helpers/Extensions/: ImageResourceExtension.cs
TOua/TOua/TOua/Helpers/Validations/: ValidatableObject.cs
TOua/TOua/TOua/Helpers/Validations/Contracts/: IValidationRule.cs  IValidity.cs
TOua/TOua/TOua/Helpers/Validations/ValidationRules/: CarIdCountRule.cs  IsNotNullOrEmptyRule.cs  SpecificSymbolsRule.cs
TOua/TOua/TOua/Helpers/ValueConverters/: BoolToGenericObjectConverter.cs  CarIdStringToFormatedStringConverter.cs  FirstItemFromCollectionConverter.cs  TrimNumberOperationConverter.cs
TOua/TOua/TOua/Models/DTOs/: CarinfoDTO.cs
TOua/TOua/TOua/Models/Rests/Requests/: GetCarsInfoByCarIdRequest.cs  IRequest.cs
TOua/TOua/TOua/Models/Rests/Responses/: GetCarsInfoByCarIdResponse.cs  IResponse.cs
TOua/TOua/TOua/Services/CarsInfo/: CarsInfoService.cs  ICarsInfoService.cs
TOua/TOua/TOua/Services/Dialog/: DialogService.cs  IDialogService.cs
TOua/TOua/TOua/Services/Memory/: IMemoryService.cs  MemoryInfo.cs
TOua/TOua/TOua/Services/Navigation/: INavigationService.cs  NavigationService.cs
TOua/TOua/TOua/Services/RequestProvider/: IRequestProvider.cs  IResilientRequestProvider.cs  RequestProvider.cs  ResilientRequestProvider.cs
TOua/TOua/TOua/ViewModels/: FoundCarsInfoViewModel.cs  MainViewModel.cs
TOua/TOua/TOua/ViewModels/ActionBars/: CommonActionBarViewModel.cs
TOua/TOua/TOua/ViewModels/Base/: ActionBarBaseViewModel.cs  ContentPageBaseViewModel.cs  DependencyLocator.cs  ExtendedBindableObject.cs  NestedViewModel.cs  PopupBaseViewModel.cs  ViewModelBase.cs
TOua/TOua/TOua/ViewModels/Popups/: CarInfoDetailsPopupViewModel.cs  TestPopupViewModel.cs
TOua/TOua/TOua/ViewModels/Test/: TestViewModel.cs
TOua/TOua/TOua/Views/: CustomNavigationView.xaml  CustomNavigationView.xaml.cs  FoundCarsInfoView.xaml  FoundCarsInfoView.xaml.cs  MainView.xaml  MainView.xaml.cs
TOua/TOua/TOua/Views/ActionBars/: CommonActionBarView.xaml  CommonActionBarView.xaml.cs
TOua/TOua/TOua/Views/Base/: ContentPageBaseView.xaml  ContentPageBaseView.xaml.cs
TOua/TOua/TOua/Views/Popups/: CarInfoDetailsPopupView.xaml  CarInfoDetailsPopupView.xaml.cs
TOua/TOua/TOua/Views/Test/: TestView.xaml  TestView.xaml.cs
