<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\Test\**" />
    <Compile Remove="Views\Test\**" />
    <EmbeddedResource Remove="ViewModels\Test\**" />
    <EmbeddedResource Remove="Views\Test\**" />
    <None Remove="ViewModels\Test\**" />
    <None Remove="Views\Test\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controls\ButtonCompounded.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Controls\ButtonCompounded.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Images\cross.svg" />
    <None Remove="Resources\Images\ic_arrow_down.svg" />
    <None Remove="Resources\Images\ic_arrow_left.png" />
    <None Remove="Resources\Images\ic_arrow_right.png" />
    <None Remove="Resources\Images\ic_close_black.png" />
    <None Remove="Resources\Images\im_city_drawing.png" />
    <None Remove="Resources\Images\im_logo.png" />
    <None Remove="Resources\Images\Logo_1_blue.svg" />
    <None Remove="Resources\Images\noun_Arrow_1821822.svg" />
    <None Remove="Resources\Images\UA.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Images\cross.svg" />
    <EmbeddedResource Include="Resources\Images\ic_close_black.png" />
    <EmbeddedResource Include="Resources\Images\im_city_drawing.png" />
    <EmbeddedResource Include="Resources\Images\im_logo.png" />
    <EmbeddedResource Include="Resources\Images\ic_arrow_down.svg" />
    <EmbeddedResource Include="Resources\Images\Logo_1_blue.svg" />
    <EmbeddedResource Include="Resources\Images\noun_Arrow_1821822.svg" />
    <EmbeddedResource Include="Resources\Images\UA.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Polly" Version="6.1.0" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.3.840" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.3.840" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.3.840" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.3.840" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\Indicator.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ActionBars\CommonActionBarView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Base\ContentPageBaseView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FoundCarsInfoView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Popups\CarInfoDetailsPopupView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Factories\" />
  </ItemGroup>
</Project>