<?xml version="1.0" encoding="utf-8" ?>
<viewBase:ContentPageBaseView
    x:Class="TOua.Views.FoundCarsInfoView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:TOua.Controls"
    xmlns:dependency="clr-namespace:TransportAndOwner.ViewModels.Base"
    xmlns:extensions="clr-namespace:TOua.Helpers.Extensions"
    xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffimagesvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:stacklist="clr-namespace:TOua.Controls.Stacklist"
    xmlns:viewBase="clr-namespace:TOua.Views.Base"
    dependency:DependencyLocator.AutoWireViewModel="True"
    BackgroundColor="{StaticResource Key=White}">
    <viewBase:ContentPageBaseView.MainContent>

        <Grid>
            <!--  Substarate  -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <BoxView Grid.Row="0" BackgroundColor="{StaticResource Key=Blue}" />
            </Grid>

            <!--  Page content scope  -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Pseudo action bar  -->
                <Grid Grid.Row="0" Padding="20,25">

                    <ContentView Padding="40,0">
                        <controls:LabelExtended
                            FontFamily="{StaticResource Key=OpenSansBold}"
                            FontSize="{StaticResource Key=BigTitles}"
                            FormattedText="{Binding Path=TargetCarId, Converter={StaticResource Key=CarId_string_to_formated_string_converter}}"
                            HorizontalOptions="Center"
                            LineBreakMode="TailTruncation"
                            TextColor="{StaticResource Key=White}"
                            VerticalOptions="Center" />
                    </ContentView>

                    <ContentView
                        HeightRequest="37"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        WidthRequest="37">
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=BackCommand}" />
                        </ContentView.GestureRecognizers>
                        <ffimagesvg:SvgCachedImage
                            HorizontalOptions="Center"
                            Rotation="-180"
                            Scale="1.5"
                            Source="resource://TOua.Resources.Images.ic_arrow_right.svg"
                            VerticalOptions="Center" />
                    </ContentView>
                </Grid>

                <ScrollView Grid.Row="1" Padding="20,0">
                    <Grid>
                        <!--  Inform label  -->
                        <controls:LabelExtended
                            FontFamily="{StaticResource Key=OpenSansRegular}"
                            FontSize="{StaticResource Key=TextInputs}"
                            HorizontalOptions="Center"
                            Text="{Binding Path=InformText}"
                            TextColor="{StaticResource Key=Black}"
                            VerticalOptions="Center" />

                        <!--  Main content (found results scope)  -->
                        <stacklist:StackList
                            x:Name="_carsInfoList_StackList"
                            ItemsSource="{Binding Path=FoundCars}"
                            Spacing="9">
                            <stacklist:StackList.ItemTemplate>
                                <DataTemplate>
                                    <stacklist:CommonStackListItem IsOnSelectionVisualChangesEnabled="False" IsSelectable="False">
                                        <controls:ExtendedContentView
                                            Padding="20,25"
                                            BackgroundColor="{StaticResource Key=White}"
                                            CornerRadius="3">
                                            <controls:ExtendedContentView.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Path=BindingContext.ViewCarInfoDetailsCommand, Source={Reference Name=_carsInfoList_StackList}}" CommandParameter="{Binding}" />
                                            </controls:ExtendedContentView.GestureRecognizers>
                                            <StackLayout Spacing="9">
                                                <Label Text="790" />
                                                <Label Text="Text binding in developing" />
                                            </StackLayout>
                                        </controls:ExtendedContentView>
                                    </stacklist:CommonStackListItem>
                                </DataTemplate>
                            </stacklist:StackList.ItemTemplate>
                        </stacklist:StackList>
                    </Grid>
                </ScrollView>
            </Grid>
        </Grid>
    </viewBase:ContentPageBaseView.MainContent>
</viewBase:ContentPageBaseView>